# lokalise-backend

./: README.md  build.gradle  rules-pmd.xml  settings.gradle
src/main/java/com/lokalise/: App.java  Server.java
src/main/java/com/lokalise/client/: S3Client.java
src/main/java/com/lokalise/config/: ApplicationConfiguration.java
src/main/java/com/lokalise/contract/: DownloadContract.java  GenericError.java  GenericResponse.java  PageContract.java  TagContract.java
src/main/java/com/lokalise/controller/: DownloadController.java  PageController.java  TagController.java  UploadController.java
src/main/java/com/lokalise/db/migration/flyway/: Migration.java
src/main/java/com/lokalise/factory/: ServerFactory.java
src/main/java/com/lokalise/model/: BulkInsertPage.java  Locale.java  Page.java  PageTag.java  Tag.java
src/main/java/com/lokalise/persistence/mapper/: LocaleMapper.java  PageMapper.java  PageTagMapper.java  TagMapper.java
src/main/java/com/lokalise/persistence/repository/: PageDbInterface.java  PageRepository.java  PageTagDbInterface.java  PageTagRepository.java  Repository.java  TagDbInterface.java  TagRepository.java
src/main/java/com/lokalise/service/: DownloadService.java  PageService.java  TagService.java
src/main/java/com/lokalise/util/: CorsUtil.java  JsonUtil.java
src/main/resources/: application.yml  bulk_upload_sample.json  logback.xml
src/main/resources/db/migration/: V1__Add_table_pages.sql  V2__Add_table_tags.sql  V3__Add_table_pages_tags.sql
